@mobiles: ~"(min-width: 280px)";
@middle-tablets: ~"(min-width: 480px)";
@tablets: ~"(min-width: 800px)";
@desktops: ~"(min-width: 1200px)";
@large-desktops: ~"(min-width: 1366px)";

@max-width: 1200px;
