.header {
	
	background-color: @bg-color;
	
	&__wrapper {
		max-width: @max-width;	
		margin: 0 auto;
		padding: 10px;

		display: flex;
		flex-direction: column;	
		align-items: center;
	}

	&__logo {			
		margin-top: 15px;
		text-transform: uppercase;
		color: blue;
	}

	&__messengers {
		display: flex;
		flex-direction: row;
		margin-bottom: 15px;
	}

	&__tel {	
		margin-top: 10px;
		margin-bottom: 10px;

		display: flex;
		align-items: center;
	}

	&__tel_icon {
		width: 40px;
		height: 40px;

		fill: blue;
	}

	&__tel_number {
		margin-left: 15px;
	}

	&__messengers_icon {
		width: 40px;
		height: 40px;

		margin: 0 10px;
	}

}

@media @tablets {
	
	.header {

		&__wrapper {			
			flex-direction: row;	
			justify-content: space-around;
			align-items: center;
		}

		&__logo, &__tel, &__messengers {
			margin-top: 0;
			margin-bottom: 0;
		}
	
	}	

}