.stages {
	
	//background-color: @bg-color;
	//background-image: url("../images/wall.jpg");
	
	&__wrapper {
		max-width: @max-width;	
		margin: 0 auto;
		padding: 10px;
	}

	&__header {
		text-align: center;
	}

	&__items {
		display: flex;
		flex-direction: column;		
	}

	&__item {
		text-align: center;
		line-height: 22px;
		font-size: 16px;

		margin-bottom: 20px;
		padding-left: 10px;
		padding-right: 10px;		
		opacity: 0; 		
		animation: show 1s 1; /* Указываем название анимации, её время и количество повторов*/
		animation-fill-mode: forwards; /* Чтобы элемент оставался в конечном состоянии анимации */		
	}

	&__item--1 {		
		animation-delay: 0.5s;	
	}

	&__item--2 {		
		animation-delay: 1s;	
	}

	&__item--3 {		
		animation-delay: 1.5s;	
	}
		
	&__icon {		
		width: 100%;
	}

	@keyframes show {
		0% {
			opacity: 0;
		}
		100% {
			opacity: 1;
		}
	}

}

@media @tablets {

	.stages {
		background: url("../images/elektrik-opacity.jpg") no-repeat;		
		background-size: cover;		


		&__items {
			display: flex;
			flex-direction: row;			
		}

		&__item {
			width: 33%;
			text-align: center;			
		}
		
	}

}